PORT = 3000
MONGO_URI = "mongodb://localhost:27017/fullstackauth"
ACCESS_TOKEN_SECRET = 84feacc4cc6466181350815d48aa32d06df8641189689467ea72b5a4d1844b1a
REFRESH_TOKEN_SECRET = efee8b7302e7fa246b85cdce15ad139da61d1d3a33ae96be16c600f78bb4ef8a
EMAIL_SENDER = codingcarrierr@gmail.com
CLIENT_URL = http://localhost:3000

EMAIL_USER = "codingcarrierr@gmail.com"
EMAIL_PASS = "kmbl ywho teoe cfgr"